<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenIndiana Docs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://makruger.github.io/website/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <link href="http://makruger.github.io/website/stylesheets/bootswatch_spacelab.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://makruger.github.io/website">OpenIndiana</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="http://makruger.github.io/website">Home</a>
          </li>
          <li>
            <a href="http://makruger.github.io/website/pages/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="sect1">
      <h2 id="openindiana-docs"><a class="anchor" href="#openindiana-docs"></a>openindiana-docs</h2>
      <div class="sectionbody">
      <div id="toc" class="toc">
      <div id="toctitle" class="title">Table of Contents</div>
      <ul class="sectlevel1">
      <li><a href="#openindiana-docs">openindiana-docs</a>
      <ul class="sectlevel2">
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-content-adoc-openindiana-content-creation-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//content.adoc">OpenIndiana Content Creation</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-bsd-adoc-content-management-the-bsd-approach-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//bsd.adoc">Content Management - The BSD Approach</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-sphinx-adoc-building-a-document-management-toolchain-using-sphinx-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//sphinx.adoc">Building a Document Management Toolchain using Sphinx</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-toolchain-adoc-continuous-integration-content-management-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//toolchain.adoc">Continuous Integration Content Management</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-project-adoc-improving-the-openindiana-project-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//project.adoc">Improving the OpenIndiana Project</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-books-adoc-the-opensolaris-redistributable-books-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//books.adoc">The OpenSolaris Redistributable Books</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-faq-adoc-the-openindiana-faq-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//faq.adoc">The OpenIndiana FAQ</a></a></li>
      <li><a href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-handbook-adoc-the-openindiana-handbook-a"><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//handbook.adoc">The OpenIndiana Handbook</a></a></li>
      </ul>
      </li>
      </ul>
      </div>
      <div class="paragraph">
      <p>This repository is for the development of OpenIndiana systems documentation as well as additional work products to help promote and improve all areas of the OpenIndiana project.
      Below you will find a stylized link to each file along with a brief summary of its content.</p>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-content-adoc-openindiana-content-creation-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-content-adoc-openindiana-content-creation-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//content.adoc">OpenIndiana Content Creation</a></h3>
      <div class="paragraph">
      <p>This page is a whiteboard of ideas, suggestions, and movitations for how to get started with content creation.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-bsd-adoc-content-management-the-bsd-approach-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-bsd-adoc-content-management-the-bsd-approach-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//bsd.adoc">Content Management - The BSD Approach</a></h3>
      <div class="paragraph">
      <p>A quick look at the way the BSD projects handle content creation and management.
      Includes TOC outlines for the FreeBSD and PCBSD handbooks, which may assist with the development of the OpenIndiana handbook.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-sphinx-adoc-building-a-document-management-toolchain-using-sphinx-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-sphinx-adoc-building-a-document-management-toolchain-using-sphinx-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//sphinx.adoc">Building a Document Management Toolchain using Sphinx</a></h3>
      <div class="paragraph">
      <p>Guidance and web-links for the development of a Sphinx based continuous integration documentation toolchain.
      Sphinx is python based documentation framework and uses RestructuredTEXT as the text markup language.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-toolchain-adoc-continuous-integration-content-management-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-toolchain-adoc-continuous-integration-content-management-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//toolchain.adoc">Continuous Integration Content Management</a></h3>
      <div class="paragraph">
      <p>General discussion of ideas leading to the development of a text markup based continuous integration content management toolchain.
      Discusses Asciidoctor, a Ruby based documentation framework.
      Taking the idea of a documentation management toolchain to the next level, looks at content delivery systems and practices as a whole.
      Also discusses moving away from database driven CMS systems in exchange for a static HTML web presences where the source lives in GitHub and deploys upon commit.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-project-adoc-improving-the-openindiana-project-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-project-adoc-improving-the-openindiana-project-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//project.adoc">Improving the OpenIndiana Project</a></h3>
      <div class="paragraph">
      <p>General discussion of ideas to further improve and promote the OpenIndiana project.
      Also contains a wish list of software to enhance the utility of OpenIndiana Hipster as a desktop operating system.
      Additional sections on suggestions for improving the Wiki and Website as well.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-books-adoc-the-opensolaris-redistributable-books-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-books-adoc-the-opensolaris-redistributable-books-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//books.adoc">The OpenSolaris Redistributable Books</a></h3>
      <div class="paragraph">
      <p>Information about the OpenSolaris book collections (2008.11 and 2009.09.15, etc.)</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-faq-adoc-the-openindiana-faq-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-faq-adoc-the-openindiana-faq-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//faq.adoc">The OpenIndiana FAQ</a></h3>
      <div class="paragraph">
      <p>The OpenIndiana FAQ - Still a work in progress.
      Not a technical FAQ as it only answers general questions about the project and it&#8217;s software.</p>
      </div>
      </div>
      <div class="sect2">
      <h3 id="a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-handbook-adoc-the-openindiana-handbook-a"><a class="anchor" href="#a-href-http-gist-asciidoctor-org-github-makruger-openindiana-docs-handbook-adoc-the-openindiana-handbook-a"></a><a href="http://gist.asciidoctor.org/?github-makruger/openindiana-docs//handbook.adoc">The OpenIndiana Handbook</a></h3>
      <div class="paragraph">
      <p>The OpenIndiana Handbook - Still a work in progress.
      This document is a basic HOWTO guide for new users unfamiliar with OpenIndinana Hipster.</p>
      </div>
      </div>
      </div>
      </div>
      <hr>
      <footer>
        <p>&copy; The OpenIndiana Project 2016 - All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
